<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="medium-2-189729.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wase</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="newstyle.css">
	

</head>
<body>
	
	<header>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="myworks.html" target="_blank">MYWORKS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>

	<div>
		<p class="name">Wasihun <span> Dangura |</span>| Gallery</p>
	</div>


	
	<div id="content">
		<section>
		<p class="title">UNITS IN CSS</p>
		<article>
			<p>
				They are used to measure and express length.
				Since they are length expressing units, they are comprised of number and unit, like 10px...etc.
				They can be Relative and Absolute.
				Realtive units
				They are used to express a length relative to another length property. Example of such kind, 
					-em = Relative to the font-size of the element (2em means 2 times the size of the current font)
					-ex = Relative to the x-height of the current font (rarely used)
					-rem = Relative to font-size of the root element
					-%
				Absolute Units
				They are used express fixed in relation to each other. 
				They are highly dependet on the output meduim, so are mainly useful when output environment is known.
				Example of such kind,
					-in = inches (1in = 96px = 2.54cm)
					-px = pixels (1px = 1/96th of 1in)
					-pt = points (1pt = 1/72 of 1in)
				In my opinion, it's better to use a relative units because, the goal and want of everybody is not the same. 
				Since it is so, it's better to use the relative one and manage as everyone wants it to be.
			</p>

		</article>
		<p class="date">March 21, 2020 : 1:29 a.m</p>
		</section>
	</div>
	
	<section>
	<p class="title">FONT SIZE PROPERTY IN CSS</p>
		<article>
			<p>
				Font size property sets the size of the font.
				The default font size for most browser is 16px, 1 rem. It's possible to change this size. When we make it 200px, we are making it, 12.5rem (200/16). 
				The browser creates a Document Object Model (DOM) tree in which each node of the tree represents the html tag.
				CSS Object Model (CSSOM), a map of the css style found in the web pages, will be created after a DOM tree is created.
				By combining the two Render tree will be formed which is ready to be rendered. 
				The brwoser traverses each node of DOM tree starting from the root and by applying appropriate CSSOM rules.
				By doing this process procedurally, the brwoser displays the result as I mentioned above.
			</p>

		</article>
		<p class="date">March 21, 2020 : 1:31 a.m</p>	
	</section>

	
	<section>
	<p class="title">Major changes in CSS3</p>
		<article>
			<p>
			Major changes in CSS3
			CSS3, the latest standerd for css, has been split into modules.
			Some of the most important CSS3 modules are:
				-Selectors
				-Box Model
				-Backgrounds and Borders
				-Image Values and Replaced Content
				-Text Effects
				-2D/3D Transformations
				-Animations
				-Multiple Column Layout
				-User Interface 
			#By using border-radius, rounded corners can be created.
			#The extension of RGB, RGBA, is introduced, which is the same as RGB except that of A, alpha, for transparency.
			#Text and Box shadows were added which in turn adds shadows to the text and elements.
			#CSS3 animations allows animation of most HTML elements without using JavaScript or Flash!
			#An animation lets an element gradually change from one style to another.
			#Use of flexbox ensures that elements behave predictably when the page layout must accommodate different screen sizes and different display devices.
			#Media queries in CSS3 extend the CSS2 media types idea: Instead of looking for a type of device, they look at the capability of the device.


</p>

		</article>
		<p class="date">March 21, 2020 : 1:33 a.m</p>	
	</section>
	
</body>
</html>